{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VASU\\Server;Initial Catalog=testDB;Integrated Security=False;Persist Security Info=False;User id=sa;Password=Naresh@1986"
  },
  "AllowedHosts": "*"
}
